# Project: Lab08
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Chieusang_Tobong.o light.o lighted-cylinder01.o lighted-cylinder02.o lighted-cylinder03.o Gouraud.o surface.o MatTru_ToBong.o
LINKOBJ  = Chieusang_Tobong.o light.o lighted-cylinder01.o lighted-cylinder02.o lighted-cylinder03.o Gouraud.o surface.o MatTru_ToBong.o
LIBS     = -L"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lws2_32 -lopengl32 -lfreeglut -lglu32
INCS     = -I"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Lab08.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Chieusang_Tobong.o: Chieusang_Tobong.cpp
	$(CPP) -c Chieusang_Tobong.cpp -o Chieusang_Tobong.o $(CXXFLAGS)

light.o: light.c
	$(CPP) -c light.c -o light.o $(CXXFLAGS)

lighted-cylinder01.o: lighted-cylinder01.c
	$(CPP) -c lighted-cylinder01.c -o lighted-cylinder01.o $(CXXFLAGS)

lighted-cylinder02.o: lighted-cylinder02.c
	$(CPP) -c lighted-cylinder02.c -o lighted-cylinder02.o $(CXXFLAGS)

lighted-cylinder03.o: lighted-cylinder03.c
	$(CPP) -c lighted-cylinder03.c -o lighted-cylinder03.o $(CXXFLAGS)

Gouraud.o: Gouraud.cpp
	$(CPP) -c Gouraud.cpp -o Gouraud.o $(CXXFLAGS)

surface.o: surface.c
	$(CPP) -c surface.c -o surface.o $(CXXFLAGS)

MatTru_ToBong.o: MatTru_ToBong.cpp
	$(CPP) -c MatTru_ToBong.cpp -o MatTru_ToBong.o $(CXXFLAGS)
