HV31223340Nguyen Van A                                     25/01/2003Nam0   
HV31223341Nguyen Van B                                     01/02/2003Nu 9.  
HV31223342Nguyen Van C                                     13/03/2003Nam1.0 
HV31223343Nguyen Van D                                     24/00/2003Nam4.2 
HV31223344Nguyen Van E                                     16/05/2003Nữ 7.5 
HV31223345Nguyen Van F                                     26/06/2003Nu 6.  
HV31223346Nguyen Van G                                     11/07/2003Nam4.0 
HV31223347Nguyen Van H                                     30/18/2003Nam6.0 
HV31223348Nguyen Van I                                     05/09/2003Nam8.0 
HV31223349Nguyen Van K                                     26/11/2003Nu 0.5 
HV31223350Nguyen Van L                                     10/12/2003Nam4.  