1

1

0


 BEGIN Curve Data ------*
// Curve Type: 1 = Bezier, 2 = B-Spline, 3 = NURBS, 4 = Rational Bezier
3
// Number of Points, Number of Knots, Curve Degree
5 9  3
// Begin Control Points (x, y, z, w, infinite point flag)
-40.018 -20.021 0.000 1.000 0
-20.009 19.900 0.000 1.000 0
0.000 -10.071 0.000 1.000 0
19.886 20.021 0.000 1.000 0
39.895 -20.021 0.000 1.000 0
// End Control Points
// Begin Knot Vector
0.000
0.125
0.250
0.375
0.500
0.625
0.750
0.875
1.000
// End Knot Vector
// *------ END Curve Data ------*
// End of file (-1)
-1