1

4

0


 BEGIN Curve Data ------*
// Curve Type: 1 = Bezier, 2 = B-Spline, 3 = NURBS, 4 = Rational Bezier
3
// Number of Points, Number of Knots, Curve Degree
4 8  3
// Begin Control Points (x, y, z, w, infinite point flag)
23.009 -2.364 0.000 1.000 0
32.401 -6.949 0.000 1.000 0
41.171 -14.061 0.000 1.000 0
48.521 -23.745 0.000 1.000 0
// End Control Points
// Begin Knot Vector
0.750
0.750
0.750
0.750
1.000
1.000
1.000
1.000
// End Knot Vector
// *------ END Curve Data ------*
// End of file (-1)
-1