1

1

0


 BEGIN Curve Data ------*
// Curve Type: 1 = Bezier, 2 = B-Spline, 3 = NURBS, 4 = Rational Bezier
3
// Number of Points, Number of Knots, Curve Degree
13 17  3
// Begin Control Points (x, y, z, w, infinite point flag)
-24.049 -0.143 0.000 1.000 0
-20.572 3.571 0.000 1.000 0
-16.226 -3.857 0.000 1.000 0
-10.431 5.857 0.000 1.000 0
-7.534 -3.571 0.000 1.000 0
-4.926 7.000 0.000 1.000 0
0.000 39.571 0.000 1.000 0
4.636 7.000 0.000 1.000 0
7.244 -3.571 0.000 1.000 0
9.852 6.143 0.000 1.000 0
16.806 -4.429 0.000 1.000 0
20.283 3.857 0.000 1.000 0
24.049 -0.143 0.000 1.000 0
// End Control Points
// Begin Knot Vector
0.000
0.000
0.000
0.000
0.100
0.200
0.300
0.400
0.500
0.600
0.700
0.800
0.900
1.000
1.000
1.000
1.000
// End Knot Vector
// *------ END Curve Data ------*
// End of file (-1)
-1