1

1

0


 BEGIN Curve Data ------*
// Curve Type: 1 = Bezier, 2 = B-Spline, 3 = NURBS, 4 = Rational Bezier
3
// Number of Points, Number of Knots, Curve Degree
4 8  3
// Begin Control Points (x, y, z, w, infinite point flag)
-40.147 -20.111 0.000 1.000 0
-20.306 30.243 0.000 1.000 0
20.306 31.164 0.000 1.000 0
39.837 -29.936 0.000 1.000 0
// End Control Points
// Begin Knot Vector
0.000
0.000
0.000
0.000
1.000
1.000
1.000
1.000
// End Knot Vector
// *------ END Curve Data ------*
// End of file (-1)
-1