1

1

0


 BEGIN Curve Data ------*
// Curve Type: 1 = Bezier, 2 = B-Spline, 3 = NURBS, 4 = Rational Bezier
3
// Number of Points, Number of Knots, Curve Degree
5 9  3
// Begin Control Points (x, y, z, w, infinite point flag)
-63.650 -23.900 0.000 1.000 0
-41.287 17.889 0.000 1.000 0
10.895 30.769 0.000 1.000 0
34.979 -42.791 0.000 1.000 0
79.420 -4.723 0.000 1.000 0
// End Control Points
// Begin Knot Vector
0.000
0.000
0.000
0.000
0.500
1.000
1.000
1.000
1.000
// End Knot Vector
// *------ END Curve Data ------*
// End of file (-1)
-1