# Project: Lab04
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab04ViewCamera.o flyCamera.o
LINKOBJ  = lab04ViewCamera.o flyCamera.o
LIBS     = -L"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/LEARNING/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Lab04.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab04ViewCamera.o: lab04ViewCamera.cpp
	$(CPP) -c lab04ViewCamera.cpp -o lab04ViewCamera.o $(CXXFLAGS)

flyCamera.o: flyCamera.cpp
	$(CPP) -c flyCamera.cpp -o flyCamera.o $(CXXFLAGS)
